DEBUG=1
SECRET_KEY='django-insecure-^p$v5f3-0284c%241eg=t96ij8_agh61cf6@v*t13dow$(@5$#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] auth

ID='mOFfJ1Vn40n7xIwHcjYgHLeHEpYFfLAJZ8kuI0Lu'
SECRET='2rHzRb416BnhCCGWBnOz6cbsLF0xMhXQhSfFRZzawgtqX8dj8DZobDo61zct6jWw7PU6uWsiUJKhytS6GjiXtVZTxJpFD9O7C4BwoYBMhjl7pUS9AkMmXfmbC4OOfiUA'
CODE='nMsvFAribEl4ZcthGT11ifmWBI7NXc'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auth_db
SQL_USER=parrot
SQL_PASSWORD=p@ssw0rd
SQL_HOST=auth-db
SQL_PORT=5432
DATABASE=postgres


BROKER_HOST = 'kafka'
BROKER_PORT = 9092