DEBUG=1
SECRET_KEY='django-insecure-^p$v5f3-0284c%241eg=t96ij8_agh61cf6@v*t13dow$(@5$#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

AUTH_APP_ID='UncvPtKhbXcJmZxyhYQdOQafnYbmkjIKseS135QT'
AUTH_APP_SECRET='qxJ4uulOVFTC3XyERClZzCQTwuhaHy8rkK1kKXkGprqWMRk8jo0FhLhIPYbseXYKMVQMD6dx2zEbCwMI3Nzj430lXMAV8f44EO6uyUaAnHtVoDscTNTfszrVHN4fl8Bi'
CODE='ryhapjvvyAsSwUFM7jnxKdElwAQOKw'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=billing_db
SQL_USER=billing_popug
SQL_PASSWORD=p@ssw0rd
SQL_HOST=billing-db
SQL_PORT=5432
DATABASE=postgres


BROKER_HOST = 'kafka'
BROKER_PORT = 9092