DEBUG=1
SECRET_KEY='django-insecure-^p$v5f3-0284c%241eg=t96ij8_agh61cf6@v*t13dow$(@5$#'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

ID='dP6nNoCwTzLj5RWeWX1cgKD06T6k9UwvfyTE3pEc'
SECRET='oXX9BbvBtEYZ9kpLFtUq7FWt9aifYkAOLJUkvjA2GAkVj7zUtqjdxH1DjUpkwHDzxQ6jSX5Nu2Q6oUkIWb47PwisosYDLYr1vMUjLv8HGdDkwBVYMkstHFNEL4qY3P3t'
CODE='ryhapjvvyAsSwUFM7jnxKdElwAQOKw'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taskmanager
SQL_USER=parrot
SQL_PASSWORD=p@ssw0rd
SQL_HOST=task-manager-db
SQL_PORT=5432
DATABASE=postgres


BROKER_HOST = 'kafka'
BROKER_PORT = 9092